<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to NoPlayButton</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
    }
    video {
      width: 50%; /* Video will cover 50% of the screen width */
      max-width: 1080px; /* You can set a max-width if desired */
      max-height: 1080px; /* You can set a max-width if desired */
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <video controls autoplay muted> <!-- 'muted' is often required for autoplay to work -->
    <source src="NoPlayButton.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <button onclick="window.location.href='https://eql4ld4j875.typeform.com/to/ynsVFop3';">
    Become a Member
  </button>

</body>
</html>


